----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MCBV3.PcbDoc   2020-02-16  4:10:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MCBV3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             127       PTH        0.00mm (0.00inch)
T2      1.02mm (40mil)          +/-0.05mm (2mil)                  Round             24        PTH        0.00mm (0.00inch)
T3      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T4      1.04mm (41mil)          +0.1mm (4mil)/-0.05mm (2mil)      Round             36        PTH        0.00mm (0.00inch)
T5      2.997mm (118mil)        +/-0mm (0mil)                     Round             4         PTH        0.00mm (0.00inch)
T6      3mm (118mil)            +/-0.05mm (2mil)                  Round             4         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:00
