----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PMBV3.PcbDoc   2020-02-10  1:41:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PMBV3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        0.00mm (0.00inch)
T2      0.25mm (10mil)                                            Round             33        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)           +/-0.05mm (2mil)                  Round             6         PTH        0.00mm (0.00inch)
T4      1.02mm (40mil)                                            Round             8         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)           +/-0.05mm (2mil)                  Round             8         PTH        0.00mm (0.00inch)
T6      2.997mm (118mil)        +/-0mm (0mil)                     Round             2         PTH        0.00mm (0.00inch)
T7      2.997mm (118mil)        +/-0mm (0mil)                     Round             2         NPTH       0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              73

Total Processing Time (hh:mm:ss) : 00:00:00
