G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02362,0.00394,0,0,270.0*
21,1,0.01968,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00984*
1,1,0.00394,-0.00197,0.00984*
1,1,0.00394,0.00197,0.00984*
1,1,0.00394,0.00197,-0.00984*
%
G04:AMPARAMS|DCode=43|XSize=41.34mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04134,0.00787,0,0,180.0*
21,1,0.03347,0.01575,0,0,180.0*
1,1,0.00787,-0.01673,0.00394*
1,1,0.00787,0.01673,0.00394*
1,1,0.00787,0.01673,-0.00394*
1,1,0.00787,-0.01673,-0.00394*
%
