----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: EMBV3.PcbDoc   2020-02-09  4:29:21 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EMBV3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             52        PTH        0.00mm (0.00inch)
T2      1.02mm (40mil)          +/-0.05mm (2mil)                  Round             12        PTH        0.00mm (0.00inch)
T3      1.02mm (40mil)                                            Round             6         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)           +/-0.05mm (2mil)                  Round             16        PTH        0.00mm (0.00inch)
T5      3mm (118mil)            +/-0.05mm (2mil)                  Round             2         PTH        0.00mm (0.00inch)
T6      2.997mm (118mil)        +/-0mm (0mil)                     Round             4         NPTH       0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
